# SmartSchoolApp

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: cucumber-tests.yml  deploy-check.yml  docs.yml
docs/: linting.md  performance.md  test_driven_docs.md
docs/en/: architecture.md  backup.md  business_logic.md  component_interaction.md  deployment.md  generate_docs.md  linting.md  test_driven_docs.md  update.md
docs/scripts/: backup.bat  backup.sh  deploy.bat  deploy.sh  run-dev.bat  run-dev.sh  run-prod.bat  run-prod.sh  update.bat  update.sh
docs/uk/: architecture.md  backup.md  business_logic.md  deployment.md  generate_docs.md  linting.md  update.md  сomponent_interaction.md
src/main/java/ua/edu/smartschool/: SmartSchoolApplication.java
src/main/java/ua/edu/smartschool/config/: LoggingContextFilter.java
src/main/java/ua/edu/smartschool/controller/: MainController.java
src/main/java/ua/edu/smartschool/dto/: LoginForm.java  RegisterForm.java
src/main/java/ua/edu/smartschool/exception/: GlobalExceptionHandler.java
src/main/java/ua/edu/smartschool/model/: Announcement.java  Role.java  User.java
src/main/java/ua/edu/smartschool/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/ua/edu/smartschool/service/: AnnouncementService.java  AuthService.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_uk.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  cabinet.html  home.html  login.html  register.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/ua/edu/smartschool/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  SmokeStepDefinitions.java
src/test/java/ua/edu/smartschool/integration/: AuthServiceIntegrationMockTest.java  AuthServiceIntegrationTest.java
src/test/java/ua/edu/smartschool/service/: AnnouncementServiceTest.java  AuthServiceTest.java
src/test/resources/features/: smoke.feature
